/*defaults*/
a{
	text-decoration: none;
	padding: 0;
}
body{
	overflow-x: hidden;
}
p{
	color: #ffffff;
}

/* animation properties */
.heroSection h1{
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(100%);
  -moz-animation: my-animation 10s linear infinite;
  -webkit-animation: my-animation 10s linear infinite;
  animation: my-animation 10s linear infinite;
}

@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(-100%); }
  to { -webkit-transform: translateX(100%); }
}

/*menu*/
.brandLogo img{
	width: 200px;
}
.navbar-brand.brandLogo{
	padding: 0;
	margin: 0;
}
.navbar-toggler-icon img{
	width: 28px;
}
.topBar .navbar-toggler{
	padding: 0;
}
.topBar .navbar-collapse{
	flex-grow: 0;
}
.menuDet, .callDet, .telDet{
	display: flex;
	align-items: center;
}
.callDet{
	margin-right: 30px;
}
.menuDet img{
	width: 20px;
	margin-right: 5px;
	filter: brightness(0) invert(1);
}
.menuDet h6{
	margin: 0 5px 0px 0px;
  text-transform: uppercase;
  color: #ffffff;
}
.menuDet a {
  color: #E49B0F;
}
.topBar .navbar-nav{
	align-items: center;
}
.topBar.navbar{
	padding: 30px 0px;
}
.menuHead .navbar-expand-lg .navbar-nav .nav-link, .btn.btn-secondary{
	box-shadow: 0 25px 86px rgba(48,159,244,.39);
  border-radius: 22.5px;
  color: #ffffff;
  padding: 5px 50px;
}
.navBtn .btn-primary, .btn.btn-secondary{
	background: linear-gradient(160.59deg,#00eaf8 0,#6d42ef 101.5%);
	margin-right: 20px;
}
.navBtn .btn-secondary{
	background: linear-gradient(105.2deg, rgb(255, 78, 78) 11.2%, rgb(253, 176, 71) 117.9%);
}
.navBtn .btn-primary, .navBtn .btn-secondary, .btn.btn-secondary{
	border:none;
}
.menuDet.forTab{
	display: none;
}

/*hero section*/
.heroCont{
	background-image:url('../images/hero-banner.jpg');
	height: 1200px;
  margin-top: -94px;
  background-position: center;
  background-size: cover;
}
.heroDetails{
	padding-top: 94px;
}
.heroDetails h1{
	font-size: 48px;
	font-weight: bold;
	margin: 60px 0 120px 0;
	color: aliceblue;
}

/*cards*/
.heroCard{
	padding: 20px 80px 20px 10px;
  background: linear-gradient(269.3deg, rgb(69, 16, 129) 1.6%, rgb(154, 58, 127) 40.4%, rgb(242, 173, 78) 73.5%, rgb(250, 209, 152) 99.2%);
  border-radius: 15px;
}
.heroCard.cardReverse{
	flex-direction: row-reverse;
	padding: 20px 10px 20px 80px;
}
.heroCard.cardReverse .cardDetails{
	align-items: flex-end;
}
.heroCard img{
	width: 71px;
	margin: 0 10px 0 10px;
}
.cardDetails p {
  font-size: 50px;
  margin: 0;
}
.cardDetails h6{
	margin: 0;
	color: #ffffff;
}
.cardContainer{
	display: flex;
	justify-content: space-between;
	margin-bottom: 90px;
}
.heroSection .card2{
	margin: 0 45px;
}
.heroSection .card3{
	margin: 0 120px;
}

/*icons titles section*/
section.iconsTitles {
  padding: 40px 0;
  background-color: lightsteelblue;
}
.icTitCont img {
  width: 40px;
  margin-bottom: 10px;
}
.ictitAnimation{
	transform: rotateX(71deg);
  transition: 1s;
}

/*about section*/
section.aboutSection {
  padding-top: 60px;
  background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.aboutImage{
	display: flex;
	justify-content: flex-end;
	position: relative;
}
.aboutImage img{
	width: 155px;
  object-fit: cover;
}
.imgBox{
	position: absolute;
  bottom: -33px;
  padding: 7px 46px;
  background: linear-gradient(269.3deg, rgb(69, 16, 129) 1.6%, rgb(154, 58, 127) 40.4%, rgb(242, 173, 78) 73.5%, rgb(250, 209, 152) 99.2%);
  border-radius: 15px;
  right: 33px;
}
.imgBox p {
  margin: 0;
}
.imgBox a{
	color: #ffffff;
}
.aboutDetails img{
	width: 300px;
  margin-bottom: 30px;
}
.pLarge{
	font-size: 30px;
}
